<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home19</title>
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./homeOne.js"></script>
    <script defer src="./homeTwo.js"></script>
    <script defer src="./homeThree.js"></script>
    <script defer src="./homeFour.js"></script>
    <script defer src="./homeFife.js"></script>
  </head>
  <body>
    <input type="text" id="inpText" />
    <hr />
    <input type="text" id="inpNumb" />
    <hr />

    <div class="cont"><div class="block"></div></div>

    <span>Фрукты:</span> <input id="textFru" type="text" />
    <span>Поз:</span>
    <input id="numFru" type="text" />
    <button>Нажать</button>
    <ul>
      <li>Яблоки</li>
      <li>Груши</li>
      <li>Персики</li>
      <li>Сливы</li>
    </ul>

    <div id="toggle" class="box"></div>
  </body>
</html>
